{
  "name": "pmt-2018-github-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:cpp-runtime": "node scripts/prepare-cpp-runtime.mjs",
    "predev": "npm run prepare:cpp-runtime",
    "prebuild": "npm run prepare:cpp-runtime",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.14",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-cpp": "6.0.3",
    "@codemirror/language": "6.13.1",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.14",
    "@live-codes/clang-wasm": "0.3.0",
    "@lucide/astro": "1.54.0",
    "astro": "5.16.0",
    "katex": "0.16.22",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "typescript": "5.7.3"
  },
  "overrides": {
    "@astrojs/language-server": "2.14.1"
  }
}
